mfgDate: "000",
EUID: "001",
gitHash: "002",
batterySOC: "020",
batteryVoltage: "021",
operatingState: "022",
stateElapsedTime: "023",
stateTotalTime: "024",
heaterTemp: "025",
heaterTempCommand: "026",
activeLEDColor: "027",
heaterPower: "028",
heaterDuty: "029",
heaterVoltage: "02a",
heaterCurrent: "02b",
safetyThermalEstTemp: "02c",
heaterResistance: "02d",
batteryChargeCurrent: "02e",
totalHeatCycles: "02f",
totalHeatCycleTime: "030",
batteryChargeState: "031",
batterChargeElapseTime: "032",
batterChargeEstTimeToFull: "033",
batteryTemp: "034",
upTime: "035",
magneticField: "036",
inputCurrent: "037",
batteryCapacity: "038",
batteryCurrent: "039",
approxDabsRemaining: "03a",
dabsPerDay: "03b",
rawHeaterTemp: "03c",
rawHeaterTempCommand: "03d",
batteryChargeSource: "03e",
chamberType: "03f",
modeCommand: "040",
heatCycleSelect: "041",
stealthMode: "042",
deleteBondings: "043",
UTCTime: "044",
temperatureOverride: "045",
timeOverride: "046",
lanternPatternSetting: "047",
lanternColorSetting: "048",
lanternTimeSetting: "049",
lanternStart: "04a",
LEDbrightness: "04b",
readyModeCycleSelect: "04c",
deviceName: "04d",
deviceBirthday: "04e",
factoryReset: "04f",
terminateBondingAnimation: "050",
tripHeatCycles: "051",
tripHeatCycleTime: "052",
previewColor: "053",
heatCycleCount: "060",
heatCyclePointer: "061",
heatCycleName: "062",
heatCycleTemp: "063",
heatCycleTime: "064",
heatCycleColor: "065",
heatCycleScratchpad: "066",
heatCycleBoostTemp: "067",
heatCycleBoostTime: "068",
heatCycleThreshholdTemp: "069",
heatCyclePreheatColor: "06A",
heatCycleActiveColor: "06B",
auditLogPointer: "0c1",
auditLogEntry: "0c2",
auditLogBegin: "0c3",
auditLogEnd: "0c4",
faultLogPointer: "0d1",
faultLogEntry: "0d2",
faultLogBegin: "0d3",
faultLogEnd: "0d4",
accessKey: "0e0",
pCoeff: "0e1",
iCoeff: "0e2",
dCoeff: "0e3",
dFilterTime: "0e4",
safetyThermalHeatCap: "0e5",
safetyThermalDecayTau: "0e6",
minWattSteadyStateFraction: "0e7",
nvmAccessPointer: "100",
nvmAccessData: "101"